/*Copyright by Adrian Militaru*/

body {
    font-family: Arial;
    background: #d7d7d7;
  }

.bg-gray {
    background-color: #f4f4f4;
}

.bg-azure{
    background-color: azure;
}


.bg-aqua{
    background-color: #f0ffff;
}

@media screen and (max-width:550px){
    .container-fluid{
        padding-top: 30%;
    }
}

@media screen and (max-width: 1200px) and (min-width: 550px){
    .container-fluid{
        padding-top: 10%;
    }
 }
 
 @media screen and (min-width: 1200px){
    .container-fluid{
        padding-top: 5%;
    }
 }

