/*Copyright by Adrian Militaru*/


@media screen and (max-width:990px){
  nav#navbar ul {
      top: 50px;
      
  }
}


@media screen and (min-width: 990px){
  nav#navbar ul {
    top: 0px;
    width: 100%;
  }
}



nav#navbar li a {
  display: block;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  }

nav#navbar ul {
  z-index: 0;
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #343a40;
  left: 145px;
  }
  
.NAVlogo {
position: fixed;
background-color: #343a40;
float: left;
z-index: 1;
display: inline-block;
text-align: center;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
padding-left: 5px;
top: 0;
left: 0px;
border: 2px;
width: 150px;
height: 125px;
overflow: auto;
}


nav#navbar li {
float: left;
}
  
  
nav#navbar li a:hover {
background-color: rgba(15, 106, 167, 0.4);
}

nav#navbar .active {
background-color: rgba(120,180,220,.4);
}

