/*Copyright by Adrian Pompierescu*/
.card1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin:auto;
    text-align: center;
  }
 
  
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  input {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
   

  }
   td {
    padding-top: 200px;
    text-align:left;
  }
  img{
    text-align: center;
    width: 350px;
    height: 350px;
  image-resolution: 110%;
  }

  
  