/*Copyright by Gabriel Moutinho Tristan*/



.title {
    background-color: rgba(15, 106, 167, 0.4);
    padding: 20px;
    margin-top: 110px;
    box-align: center;
    text-align: center;
    border-radius: 80px;
  }
  
  table {
    border-spacing: 0px
  }

  th, td {
    padding: 20px 150px 20px 150px;
    border-spacing: 0px;
    margin: 0px;
  }

  th, td {
    text-align: left;
    background-color:rgba(15, 106, 167, 0.4);
    border-top:1px solid black;
    border-bottom: 1px solid black;
  }

  tr.head th {
    background-color: black;
    color: white;  
  }

  tr.head th:first-child{
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-left-radius: 15px;
  }

  tr.head th:last-child{
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    border-top-right-radius: 15px;
  }

  tr:nth-child(even){
    background-color:rgba(120,180,220,.4);
  }

 



