<!--Copyright by Freja Hansen-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="../images/favicon/dino.svg" type="image/icontype">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA Club</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/center.css">
    <link rel="stylesheet" href="../css/scroolbar.css">
    <link rel="stylesheet" href="../css/about-contact.css">


    <!--BootStrap-->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js"></script>
    <script src="../js/bootstrap.js"></script>



</head>



<body>


    <!-- Nav bar TOP PAGE -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/logo/logo.png" class="NAVlogo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="NavBar">
            <ul class="navbar-nav">
                <li class="nav-item px-1"><a class="nav-link" href="../index.html">NEWS</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./upcomingmatches.html">UPCOMING MATCHES</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./playerbio.html">PLAYER BIO</a></li>
                <li class="nav-item px-1"><a class="nav-link active" href="#">ABOUT</a></li>
            </ul>
        </div>
    </nav>


    <!--CENTER PAGE-->
    <div class="container-fluid my-2">
        <div class="row text-center ml-1 mr-1 justify-content-center ml-xl-5">
            <div class="card">
                <h2>About</h2>
                <h5>VellCity Indoor Athletics Club, Marts 16, 2021</h5>
                <h3>The History of VellCity Indoor Athletics Club</h3>
                <p>The VellCity Indoor athletics club also known
                    as VIAClub was founded almost hundred yers ago by the famous
                    legendary Robert Sixpack. Even though our name says athletics
                    we do only have an indoor football team. When the club was founded
                    there were other athletic groups as well but 57 years ago they were shut down.
                    Today its managed by Bob Oldenuff who manages the teams. </p>
            </div>

        </div>
    </div>

    <div class="container-fluid my-2">

        <div class="row text-center ml-1 mr-1 justify-content-center ml-xl-5 bg-aqua">
            <h2>Contact Form</h2>
        </div>


        <!--Form-->
        <div class="row text-center ml-1 mr-1 justify-content-center ml-xl-5 bg-aqua">
            <form action="mailto:308842@via.dk">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Ex. John">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Ex. Smith">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="Denmark">Denmark</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                    <option value="Romanien">Romanien</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Spain">Spain</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Ex. Hello, i would like to know more about.."
                    style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>


    <!--footer bar BOTTOM PAGE-->
    <footer class="page-footer bg-dark text-white" id="footer">
        <div class="container-fluid my-2">
            <div class="row text-center text-md-left mt-5 justify-content-center ml-xl-5">
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">VIAClub horsens</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mx-auto mx-md-0 small w-75 ">Our team is not best, but probebly!</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">Opening hours</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0 font-weight-bold">Weekdays</p>
                    <p class="small">05:30 - 22:00</p>
                    <p class="mb-0 font-weight-bold">Weekend</p>
                    <p class="small">07:00 - 22:00</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-md-0 mb-4">
                    <h5 class="text-uppercase font-weight-bold">Contact</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p><i class="fas fa-home mr-3"></i>Kollegievænget 26, Horsens</p>
                    <a class="text-white" href="mailto:viaclug@via.dk"> <i
                            class="fas fa-envelope mr-3 mb-4"></i>viaclug@via.dk</a>
                    <p><i class="fas fa-phone mr-3"></i> + 45 00 00 00 00</p>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                <div class="col-12 font-weight-bold text-center py-3 small">&copy; 2021 Copyright: <a href="../index.html"
                        class="text-color-aqua"> viaclub.dk</a> </div>
            </div>
        </div>
    </footer>

</body>

</html>