<!--Copyright by Adrian Pompierescu-->
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="../images/favicon/dino.svg" type="image/icontype">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA Club</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/center.css">
    <link rel="stylesheet" href="../css/scroolbar.css">
    <link rel="stylesheet" href="../css/playerbio.css">


    <!--BootStrap-->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js"></script>
    <script src="../js/bootstrap.js"></script>

</head>


<body>


    <!-- Nav bar TOP PAGE -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/logo/logo.png" class="NAVlogo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavBar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="NavBar">
            <ul class="navbar-nav">
                <li class="nav-item px-1"><a class="nav-link" href="../index.html">NEWS</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./upcomingmatches.html">UPCOMING MATCHES</a></li>
                <li class="nav-item px-1"><a class="nav-link active" href="#">PLAYER BIO</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="./about.html">ABOUT</a></li>
            </ul>
        </div>
    </nav>




    <!-- Add Player bio Card -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-xl-3 text-center">
                <div class="card1">
                    <img class="rounded img-fluid" src="../images/playerbio/AdrianP.jpg" alt="AdrianP">
                    <h1>Adrian Pompierescu</h1>
                    <p class="title">Position: Atacking Midfiedder(CAM)</p>

                    <p>VIA University</p>


                    <form action="mailto:309774@via.dk">
                        <p><input type="submit" value="Contact" /></p>
                    </form>
                </div>
            </div>



            <!-- Add Player bio Card -->

            <div class="col-lg-3 col-xl-3 text-center">
                <div class="card1">
                    <img class="rounded img-fluid" src="../images/playerbio/GabrielMT.jpg" alt="GabrielMT">
                    <h1>Gabriel M. Tristan</h1>
                    <p class="title">Position:Goalkeeper (GK)</p>
                    <p>VIA University</p>

                    <form action="mailto:304376@via.dk">
                        <p><input type="submit" value="Contact" /></p>
                    </form>
                </div>
            </div>


            <!-- Add Player bio Card -->

            <div class="col-lg-3 col-xl-3 text-center">
                <div class="card1">
                    <img class="rounded img-fluid" src="../images/playerbio/AdrianM.png" alt="AdrianM">
                    <h1>Adrian Militaru</h1>
                    <p class="title">Position:Left Back (LB) </p>
                    <p>VIA University</p>
                    <form action="mailto:308842@via.dk">
                        <p><input type="submit" value="Contact" /></p>
                    </form>
                </div>
            </div>


            <!-- Add Player bio Card -->

            <div class="col-lg-3 col-xl-3 text-center">
                <div class="card1">
                    <img class="rounded img-fluid" src="../images/playerbio/Freja.jpg" alt="o0Freja0o">
                    <h1>Freja Hansen</h1>
                    <p class="title">Position:Central Forward (CF) </p>
                    <p>VIA University</p>
                    <form action="mailto:308840@via.dk">
                        <p><input type="submit" value="Contact" /></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--footer bar BOTTOM PAGE-->
    <footer class="page-footer bg-dark text-white" id="footer">
        <div class="container-fluid">
            <div class="row text-center text-md-left mt-5 justify-content-center ml-xl-5">
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">VIAClub horsens</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mx-auto mx-md-0 small w-75 ">Our team is not best, but probebly!</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">Opening hours</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0 font-weight-bold">Weekdays</p>
                    <p class="small">05:30 - 22:00</p>
                    <p class="mb-0 font-weight-bold">Weekend</p>
                    <p class="small">07:00 - 22:00</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-md-0 mb-4">
                    <h5 class="text-uppercase font-weight-bold">Contact</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p><i class="fas fa-home mr-3"></i>Kollegievænget 26, Horsens</p>
                    <a class="text-white" href="mailto:viaclug@via.dk"> <i
                            class="fas fa-envelope mr-3 mb-4"></i>viaclug@via.dk</a>
                    <p><i class="fas fa-phone mr-3"></i> + 45 00 00 00 00</p>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                <div class="col-12 font-weight-bold text-center py-3 small">&copy; 2021 Copyright: <a href="../index.html"
                        class="text-color-aqua"> viaclub.dk</a> </div>
            </div>
        </div>
    </footer>
</body>


</html>