<!--Made by Adrian Militaru-->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon/dino.svg" type="image/icontype">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIA Club</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/center.css">
    <link rel="stylesheet" href="css/scroolbar.css">


    <!--BootStrap-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.js"></script>
    <script src="js/bootstrap.js"></script>

</head>

<body>

    <!-- Nav bar TOP PAGE -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" id="navbar">
        <a class="navbar-brand" href="../index.html">
            <img src="images/logo/logo.png" class="NAVlogo" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="NavBar" data-target="#NavBar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end font-weight-bold h5" id="NavBar">
            <ul class="navbar-nav">
                <li class="nav-item px-1"><a class="nav-link active" href="#">NEWS</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="pages/upcomingmatches.html">UPCOMING MATCHES</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="pages/playerbio.html">PLAYER BIO</a></li>
                <li class="nav-item px-1"><a class="nav-link" href="pages/about.html">ABOUT</a></li>
            </ul>
        </div>
    </nav>



    <!--CENTER PAGE-->
    <div class="container-fluid">



        <!--Row1-->
        <div class="row my-1">
            <!--center-left-->
            <div class="col-lg-12 border col-xl-7 text-center mx-4 my-1 bg-gray">
                <h2 class="font-weight-bold mb-md-4">CORONA RESTRICTIONS</h2>
                <h5>The Danish government call new relaxing restrictions for the corona situation in the football world
                    <br> April 1, 2021</h5>
                <div class="order-xl-last order-first img-center"><img class="rounded img-fluid"
                        src="./images/news/news3/news3_img1.png" alt="news3-img1"></div>
                <!--RANDOM MESSAGE-->
                <p class="text-muted mb-md-3">The Danish government starts to relaxing all the corona measures around
                    the country, however, attend on a football match is forbidden by our club and all the matches will
                    be broadcasted online or on TV.</p>
            </div>
            
            <!--center-right-->
            <div class="col-lg-12 border col-xl-4 text-center mx-4 my-1 bg-gray">
                <h2 class="font-weight-bold mb-md-4">NEW ANNOUNCEMENT</h2>
                <h5>Update of VIAClub website 
                    <br> April 9, 2021</h5>
                <p class="text-muted mb-md-3">The manager of the VIAClub is wealing to inform you that the website is
                    working on every device and it welcomes all the fans to enjoy the new look.</p>
            </div>
        </div>




        <!--Row2-->
        <div class="row my-1">
            <!--center-left-->
            <div class="col-lg-12 border col-xl-7 text-center mx-4 my-1 bg-gray">
                <h2 class="font-weight-bold mb-md-4">NEW TEAM START</h2>
                <h5>A new yong team have beed start his careera
                    <br> March 3, 2021</h5>
                <div class="order-xl-last order-first img-center">
                    <!--Carousel function-->
                    <div id="carousel1" class="carousel slide my-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1"></li>
                            <li data-target="#carousel1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img class="rounded img-fluid"
                                    src="./images/news/news1/news1_img1.png" alt="news1-img1"> </div>
                            <div class="carousel-item"> <img class="rounded img-fluid"
                                    src="./images/news/news1/news1_img2.png" alt="news1-img2"> </div>
                            <div class="carousel-item"> <img class="rounded img-fluid"
                                    src="./images/news/news1/news1_img3.png" alt="news1-img3"> </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span
                                class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                                class="sr-only">Previous</span> </a>
                        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span
                                class="carousel-control-next-icon" aria-hidden="true"></span> <span
                                class="sr-only">Next</span> </a>
                    </div>
                    <!--End of Carousel function-->
                </div>
                <p class="text-muted mb-md-3">From nowhere a new team is rising and wins the match after match becomes the first team in Denmark right now. The manager is hoping in the future the VIAClub will become the number one in Europe.</p>
            </div>

            <!--center-right-->
            <div class="col-lg-12 border col-xl-4 text-center mx-4 my-1 bg-gray">
                <h2 class="font-weight-bold mb-md-4">UPDATE</h2>
                <h5>Update of VIAClub website
                    <br> March 4, 2021</h5>
                <div class="order-xl-last order-first img-center">
                    <!--Carousel function-->
                    <div id="carousel2" class="carousel slide my-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel2" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <img class="rounded img-fluid"
                                    src="./images/news/news2/news2_img2.png" alt="news2-img2"> </div>
                            <div class="carousel-item"> <img class="rounded img-fluid"
                                    src="./images/news/news2/news2_img1.png" alt="news2-img1"> </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev"> <span
                                class="carousel-control-prev-icon" aria-hidden="true"></span> <span
                                class="sr-only">Previous</span> </a>
                        <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next"> <span
                                class="carousel-control-next-icon" aria-hidden="true"></span> <span
                                class="sr-only">Next</span> </a>
                    </div>
                    <!--End of Carousel function-->
                </div>
                <p class="text-muted mb-md-3">The manager of the VIAClub announce that will be a massive update for his
                    team management program and also the web page will be updated to works on all the old and new
                    devices.</p>
            </div>
        </div>
    </div>



    <!--footer bar BOTTOM PAGE-->
    <footer class="page-footer bg-dark text-white" id="footer">
        <div class="container-fluid">
            <div class="row text-center text-md-left mt-5 justify-content-center ml-xl-5">
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">VIAClub horsens</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mx-auto mx-md-0 small w-75 ">Our team is not best, but probebly!</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                    <h5 class="text-uppercase font-weight-bold">Opening hours</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0 font-weight-bold">Weekdays</p>
                    <p class="small">05:30 - 22:00</p>
                    <p class="mb-0 font-weight-bold">Weekend</p>
                    <p class="small">07:00 - 22:00</p>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-md-0 mb-4">
                    <h5 class="text-uppercase font-weight-bold">Contact</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto w-25">
                    <p><i class="fas fa-home mr-3"></i>Kollegievænget 26, Horsens</p>
                    <a class="text-white" href="mailto:viaclub@via.dk"> <i
                            class="fas fa-envelope mr-3 mb-4"></i>viaclub@via.dk</a>
                    <p><i class="fas fa-phone mr-3"></i> + 45 00 00 00 00</p>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">
                <div class="col-12 font-weight-bold text-center py-3 small">&copy; 2021 Copyright: <a href="../index.html"
                        class="text-color-aqua"> viaclub.dk</a> </div>
            </div>
        </div>
    </footer>

</body>

</html>